MONGO_URI=mongodb+srv://kkriss4683_db_user:iV2NtQMQRFhTV8Lm@cluster0.xoa08br.mongodb.net/
PORT=8000
SECRET_KEY=thisissecretkey
CLOUD_NAME=dhxjbzsmq
API_KEY=611712345743783
API_SECRET=9JeHk4-r1d3Acsc7vb3QwDQ1uAw